<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Jbg-fR-5WU">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6Qh-Hk-I1U">
            <objects>
                <viewController id="Jbg-fR-5WU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eBF-pr-d38"/>
                        <viewControllerLayoutGuide type="bottom" id="B2r-qL-rVC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1T-Ds-Qeg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kd-Tp-rtv" customClass="DromeGLView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0kd-Tp-rtv" firstAttribute="top" secondItem="D1T-Ds-Qeg" secondAttribute="top" id="WFe-0m-y3a"/>
                            <constraint firstItem="B2r-qL-rVC" firstAttribute="top" secondItem="0kd-Tp-rtv" secondAttribute="bottom" id="gyp-J7-2d9"/>
                            <constraint firstItem="0kd-Tp-rtv" firstAttribute="leading" secondItem="D1T-Ds-Qeg" secondAttribute="leading" id="sCI-oc-vTg"/>
                            <constraint firstAttribute="trailing" secondItem="0kd-Tp-rtv" secondAttribute="trailing" id="u81-cP-n0d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQa-c4-gCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="17"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>