#version 150

uniform mat4 modelviewMatrix;
uniform mat4 mvpMatrix;

uniform int numCubesPerDimension;
uniform float cubeSeparation;
uniform vec3 instancePosition;

in vec3 vertexPosition;
in vec3 vertexNormal;

out vec3 fragmentColor;

vec3
position(vec3 p)
{
	if(numCubesPerDimension == 1)
		return p + instancePosition;

	int npd = numCubesPerDimension;
	int npds = npd*npd;
	int npd2 = npd / 2;
	vec3 v = vec3((gl_InstanceID / npds) - npd2,
		((gl_InstanceID % npds) / npd) - npd2,
		(gl_InstanceID % npd) - npd2);

	return p + v * cubeSeparation;
}

void
main()
{
	vec3 normal = (modelviewMatrix * vec4(vertexNormal, 0.0)).xyz;
	vec3 lightDir = vec3(0.0, 0.0, 1.0);

	fragmentColor = vec3(0.5, 0.5, 1.0) * dot(normal, lightDir);
	gl_Position = mvpMatrix * vec4(position(vertexPosition), 1.0);
}
